GIT_DEPLOY_DIR=~/dev/natbijoux/girasol/_site
export GIT_DEPLOY_DIR
GIT_DEPLOY_BRANCH=master
export GIT_DEPLOY_BRANCH
GIT_DEPLOY_REPO=https://github.com/natbijoux/natbijoux.github.io.git
export GIT_DEPLOY_REPO

